<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.recursoshumanos.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.recursoshumanos.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/fragmentSinUsar"
        android:name="com.example.recursoshumanos.ui.slideshow.SlideshowFragment"
        android:label="fragmentCrearEmpleado"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/fragmentPrueba"
        android:name="com.example.recursoshumanos.fragmentEmpleado"
        android:label="fragment_prueba"
        tools:layout="@layout/fragment_empleado" />
    <fragment
        android:id="@+id/fragmentCrearEmpleado"
        android:name="com.example.recursoshumanos.fragmentCrearEmpleado"
        android:label="fragment_crear_empleado"
        tools:layout="@layout/fragment_crear_empleado" />
    <fragment
        android:id="@+id/fragmentVivienda"
        android:name="com.example.recursoshumanos.fragmentVivienda"
        android:label="fragment_vivienda"
        tools:layout="@layout/fragment_vivienda" >
        <action
            android:id="@+id/action_fragmentVivienda_to_fragmentAgregarEmpleado"
            app:destination="@id/fragmentAgregarEmpleado" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAgregarEmpleado"
        android:name="com.example.recursoshumanos.fragmentAgregarEmpleado"
        android:label="fragment_agregar_empleado"
        tools:layout="@layout/fragment_agregar_empleado" >
        <action
            android:id="@+id/action_fragmentAgregarEmpleado_to_fragmentVivienda"
            app:destination="@id/fragmentVivienda" />
    </fragment>
</navigation>